//cookbookapp database name
* CREATE DATABASE cookbookapp;

2> mysql> SET @@global.time_zone = '+00:00';
Query OK, 0 rows affected (0.00 sec)

mysql> SET @@session.time_zone = '+00:00';
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT @@global.time_zone, @@session.time_zone;

================================================
touch initial

git add initial

git commit -m "initial commit"

git push -u origin master
======================================================
aws owner : 965180265739


========================
3.133.175.9 elastic ip

ssh -i "CookbookApp.pem" root@ec2-3-133-175-9.us-east-2.compute.amazonaws.com

ssh -i "/home/student/EnterpriseRepository/CookbookApp.pem" ubuntu@ec2-3-133-175-9.us-east-2.compute.amazonaws.com

db pass : uBUs4XoxU9UsEw

aws link: http://3.133.175.9:8080/cookbookapp/

ubuntu@ip-172-31-21-203:/opt/tomcat/webapps/manager/META-INF$ sudo chmod a+rwx context.xml