//cookbookapp database name
* CREATE DATABASE cookbookapp;
chmod 400 /home/student/EnterpriseRepository/Cookbook/DesignDocuments/EnterpriseFinalDemo.pem
ssh -i "/home/student/Downloads/EnterpriseFinalDemo.pem" ubuntu@ec2-3-137-58-197.us-east-2.compute.amazonaws.com
2> mysql> SET @@global.time_zone = '+00:00';
Query OK, 0 rows affected (0.00 sec)

mysql> SET @@session.time_zone = '+00:00';
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT @@global.time_zone, @@session.time_zone;
uBUs4XoxU9UsEw
================================================
touch initial

git add initial

git commit -m "initial commit"

git push -u origin master
======================================================
aws owner : 965180265739


========================
3.133.175.9 elastic ip

ssh -i "CookbookApp.pem" root@ec2-3-133-175-9.us-east-2.compute.amazonaws.com

ssh -i "/home/student/EnterpriseRepository/CookbookApp.pem" ubuntu@ec2-3-133-175-9.us-east-2.compute.amazonaws.com

db pass : uBUs4XoxU9UsEw

aws link: http://3.133.175.9:8080/cookbookapp/
/home/student/EnterpriseRepository/Cookbook

/home/student/EnterpriseRepository/Cookbook/src/main/webapp/success.jsp
ubuntu@ip-172-31-21-203:/opt/tomcat/webapps/manager/META-INF$ sudo chmod a+rwx context.xml
=======================================
database

CREATE TABLE user (
  auto_id INT UNSIGNED NOT NULL AUTO_INCREMENT
  , auto_manufacturer_id SMALLINT UNSIGNED NOT NULL
  , auto_model VARCHAR(20) NOT NULL
  , model_year SMALLINT UNSIGNED NOT NULL
  , asking_price DECIMAL(12,2) UNSIGNED NOT NULL
  , PRIMARY KEY pk_Auto (auto_id)
);

CREATE TABLE AutoFeature (
  auto_feature_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT
  , feature_name VARCHAR(80) NOT NULL
  , PRIMARY KEY pk_AutoFeature (auto_feature_id)
);

CREATE TABLE Auto2AutoFeature (
  auto_id INT UNSIGNED NOT NULL
  , auto_feature_id SMALLINT UNSIGNED NOT NULL
  , PRIMARY KEY pk_Auto2AutoFeature (auto_id, auto_feature_id)
);

SELECT af.feature_name
FROM AutoFeature af
INNER JOIN Auto2AutoFeature a2af
ON af.auto_feature_id = a2af.auto_feature_id
WHERE a2af.auto_id = 7;
=====================================================

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(25) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `user_name` varchar(15) NOT NULL,
  `pass` varchar(30) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_user_name_uindex` (`user_name`),
  UNIQUE KEY `user_id_uindex` (`id`)
);

CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(25) NOT NULL,
  `user_name` varchar(15) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `role_id_uindex` (`id`),
  KEY `role_user_user_id_fk` (`user_id`),
  CONSTRAINT `role_user_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `orders_id_uindex` (`order_id`),
  KEY `orders_user_id_fk` (`user_id`),
  CONSTRAINT `orders_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
);

=================================cookbook database===========================

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(25) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `user_name` varchar(15) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `pass` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id_uindex` (`user_id`)
);

INSERT INTO `user` VALUES (1,'Tanwi', 'Sharma', 'tsharma', 'tsharma@gmail.com', 'userpassword'),(2,'John', 'Vallso', 'jvallaso', 'jv@gmail.com', 'userpassword');
INSERT INTO `user` VALUES (3,'Paula', 'Waite', 'pwaite', 'tsharma@gmail.com', 'userpassword'),(4,'Alex', 'Vallso', 'alexHonda', 'jv@gmail.com', 'userpassword');

CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(25) NOT NULL,
  `user_name` varchar(15) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `role_id_uindex` (`id`),
  KEY `role_user_user_id_fk` (`user_id`),
  CONSTRAINT `role_user_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
);
INSERT INTO `role` VALUES (1,'user','tsharma',1), (2,'user','jvallaso',2);
INSERT INTO `role` VALUES (3,'user','pwaite',3), (4,'user','alexHonda',4);
CREATE TABLE `recipe` (
  `recipeId` int(20) NOT NULL,
  `title` varchar(25) DEFAULT NULL,
  `readyInMinutes` varchar(10) DEFAULT NULL,
  `servings` varchar(15) DEFAULT NULL,
  `imageUrl` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`recipeId`),
  UNIQUE KEY `recipe_id_uindex` (`recipeId`)
);

INSERT INTO `recipe` VALUES (1234,'pasta','30 mins', '6', './img/banner_overlay.png');

CREATE TABLE userRecipe (
  user_id int(11) NOT NULL
  , recipeId int(20) UNSIGNED NOT NULL
  , PRIMARY KEY pk_userRecipe (user_id, recipeId)
);

INSERT INTO `userRecipe` VALUES (1, 1234);
==================================
@ManyToMany(fetch = FetchType.LAZY, mappedBy = "recipes")
=======================================================================
implemented jdbc authentication realm for admin/user login 8hrs
/home/student/EnterpriseRepository/Cookbook


<c:forEach items="${recipes}" var="item">
    ${item.results.title}<br>
</c:forEach>

=======================================
https://spoonacular.com/food-api/docs
===================================
&nbsp;
<div margin="3px">
    <form action="<%= request.getContextPath() %>/AllRecipesController" method="GET" align="center">
        <input type="submit" value="Get All Recipes" />
    </form>
</div>


create table if not exists favorite
(
    id int auto_increment
        primary key,
    recipeId varchar(64) null,
    title varchar(64) null,
    imageUrl varchar(120) null,
    user_id int null,
    constraint favorites_user_user_id_fk
        foreign key (user_id) references user (user_id)
            on update cascade on delete cascade
);

DROP TABLE IF EXISTS `favorite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `favorite` (
  `favorite_id` int(11) NOT NULL AUTO_INCREMENT,
  `recipeId` varchar(20) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`favorite_id`),
  UNIQUE KEY `favorites_id_uindex` (`favorite_id`),
  KEY `favorites_user_id_fk` (`user_id`),
  CONSTRAINT `favorites_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (user_id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;